{
  "configurations" : [
    {
      "id" : "7981F055-10ED-43A8-B880-23ACF17AFD4C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:NovaKey.xcodeproj",
      "identifier" : "B94715A72EF354310011D282",
      "name" : "NovaKey"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NovaKey.xcodeproj",
        "identifier" : "B94715BC2EF354350011D282",
        "name" : "NovaKeyTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NovaKey.xcodeproj",
        "identifier" : "B94715C62EF354350011D282",
        "name" : "NovaKeyUITests"
      }
    }
  ],
  "version" : 1
}
